**Soal 1. Data Preparation**

Bacalah Dataset dengan memberikan beberapa argumen sehingga bisa membaca datetime

In [11]:
#code here
import datetime
import pandas as pd

df = pd.read_csv('climate_change.csv')

# df['date'] = datetime.date()


df['date']=pd.to_datetime(df['date']).map(lambda x: x.strftime('%Y-%m-%d'))

df.head()

         date   meantemp   humidity  wind_speed  meanpressure
0  2013-01-01  10.000000  84.500000    0.000000   1015.666667
1  2013-01-02   7.400000  92.000000    2.980000   1017.800000
2  2013-01-03   7.166667  87.000000    4.633333   1018.666667
3  2013-01-04   8.666667  71.333333    1.233333   1017.166667
4  2013-01-05   6.000000  86.833333    3.700000   1016.500000

Expected output:

(Gambar hanya sebagian)

![alt text](https://drive.google.com/uc?id=1TqrXs9JStRXqiF0NIWiMdo5r8CQ-S74-)



---



---

Soal 2. Selection

Tampilkan data keseluruhan untuk tahun 2015 di bulan November

In [17]:
#code here

df = pd.read_csv('climate_change.csv', index_col='date', parse_dates=True)
df['2015-11'].head(7)

/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/49817870.py:4: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2015-11'].head(7)

            meantemp  humidity  wind_speed  meanpressure
date
2015-11-01    22.875    70.500      0.9250      1016.250
2015-11-02    23.375    71.375      0.4625      1015.875
2015-11-03    24.000    67.875      0.4750      1014.250
2015-11-04    23.750    69.000      0.9250      1012.250
2015-11-05    22.125    75.250      5.1000      1012.375
2015-11-06    22.875    74.375      2.3250      1012.750
2015-11-07    21.875    74.875      1.1625      1014.625

Expected output:

(Gambar hanya sebagian)

![alt text](https://drive.google.com/uc?id=1ABMLSmdQ817PIdxW1v7rUKelOj_W241g)



---



---

**Soal 3. Filtering**

Tampilkan data perubahan iklim pada 1 bulan terakhir di tahun 2016 dan jawablah pertanyaan berikut:

Berapakah rata-rata temperatur tertinggi?

In [29]:
#code here
df['2016-12'].head(7)

max_meanpressure = df['2016-12']

max_meanpressure.head(7)

/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/4292069534.py:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2016-12'].head(7)
/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/4292069534.py:4: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  max_meanpressure = df['2016-12']

             meantemp   humidity  wind_speed  meanpressure
date
2016-12-01  19.750000  84.000000    2.704167   1016.875000
2016-12-02  19.208333  75.875000    4.945833   1017.750000
2016-12-03  21.208333  52.166667    5.866667   1019.333333
2016-12-04  18.900000  55.250000    5.666667   1019.700000
2016-12-05  18.636364  56.590909    4.952381   1017.045455
2016-12-06  18.538462  69.923077    2.503846   1017.961538
2016-12-07  18.250000  74.350000    0.925000   1017.421053

In [35]:
print(max(max_meanpressure.meanpressure))

1019.7

Expected output:

(Gambar hanya sebagian)

![alt text](https://drive.google.com/uc?id=1X2hXsvrRGvqHqtc5BFbVvRXwh5YxBQ_P)

Jawab disini:

max = 1019.70000



---



---

**Soal 4. Time grouping**

 

*   Lakukan grouping data perubahan iklim pada tahun 2016 berdasarkan frekuensi 1 bulan dengan memberikan agregasi max pada kolom meantemp. humidity, wind_speed dan meanpressure!
*   Berikan analisa, di bulan apa rata-rata temperatur, humidity, wind_speed dan meanpressure tertinggi?

In [44]:
#code here
df['2016'].last('1W')
df['2016'].groupby(pd.Grouper(freq='1W')).agg({'meantemp':'max', 'humidity':'max', 'wind_speed':'max', 'meanpressure': 'max'})

/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/1790704081.py:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2016'].last('1W')
/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/1790704081.py:3: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2016'].groupby(pd.Grouper(freq='1W')).agg({'meantemp':'max', 'humidity':'max', 'wind_speed':'max', 'meanpressure': 'max'})

             meantemp   humidity  wind_speed  meanpressure
date
2016-01-03  14.714286  75.875000    5.112500   1021.142857
2016-01-10  17.375000  88.833333    8.471429   1018.125000
2016-01-17  18.266667  84.187500   11.240000   1017.500000
2016-01-24  14.437500  88.571429    7.887500   1020.187500
2016-01-31  20.142857  79.687500    7.762500   1017.375000
2016-02-07  16.363636  77.000000    8.893333   1018.200000
2016-02-14  19.687500  67.461538    8.071429   1017.214286
2016-02-21  23.625000  76.000000   17.137500   1020.071429
2016-02-28  23.000000  63.062500   15.207143   1018.937500
2016-03-06  27.312500  66.562500   11.000000   1018.625000
2016-03-13  25.562500  67.800000    9.487500   1013.187500
2016-03-20  27.133333  66.000000   10.881250   1014.866667
2016-03-27  29.875000  62.666667   22.100000   1013.600000
2016-04-03  33.312500  52.800000   12.035714   7679.333333
2016-04-10  32.812500  37.000000   12.618750   1009.312500
2016-04-17  35.687500  36.200000   19.380000   1009.400000
2016-04-24  34.625000  33.600000   19.653846   1006.437500
2016-05-01  34.687500  29.062500   11.823077   1007.187500
2016-05-08  38.000000  42.000000   11.246667   1007.466667
2016-05-15  37.294118  49.937500   18.425000   1006.562500
2016-05-22  37.750000  45.400000   10.873333   1000.800000
2016-05-29  38.272727  57.062500   15.318182   1001.250000
2016-06-05  38.200000  74.812500   11.931250   1003.812500
2016-06-12  36.133333  59.187500   21.306250   1002.062500
2016-06-19  36.000000  55.125000   12.850000   1001.375000
2016-06-26  36.437500  73.937500    9.664286   1001.562500
2016-07-03  35.466667  80.000000    8.450000   1002.562500
2016-07-10  33.500000  76.312500    8.878571    997.687500
2016-07-17  31.500000  93.875000    8.046667   1001.333333
2016-07-24  34.187500  91.266667   13.656250   1001.625000
2016-07-31  31.937500  92.437500    6.485714   1004.625000
2016-08-07  33.800000  84.250000    7.927778   1000.800000
2016-08-14  33.809524  89.464286   10.159259   1002.285714
2016-08-21  33.185185  79.814815   14.666667   1001.192308
2016-08-28  33.400000  79.285714    8.419231   1006.200000
2016-09-04  31.692308  89.555556   13.263158   1003.607143
2016-09-11  31.916667  60.307692   13.961538   1005.230769
2016-09-18  32.533333  70.357143   17.908333   1006.928571
2016-09-25  33.444444  67.629630    8.107407   1352.615385
2016-10-02  32.814815  61.916667    4.122222   1009.111111
2016-10-09  33.269231  71.875000   15.825000   1007.200000
2016-10-16  29.962963  54.148148   13.022222   1011.857143
2016-10-23  29.333333  54.961538   13.323077   1010.560000
2016-10-30  28.500000  71.043478   12.388462   1014.629630
2016-11-06  25.640000  66.807692    5.784615   1017.807692
2016-11-13  24.545455  58.038462   12.750000   1016.518519
2016-11-20  23.346154  60.730769   11.550000   1350.296296
2016-11-27  24.294118  60.461538   15.085000   1014.947368
2016-12-04  22.454545  84.000000    9.185714   1019.700000
2016-12-11  20.041667  82.833333    5.355556   1017.961538
2016-12-18  19.909091  64.541667    9.879167   1018.777778
2016-12-25  19.800000  94.300000   19.404762   1017.428571
2017-01-01  17.217391  89.666667    8.784211   1017.904762

Expected output:

(Gambar hanya sebagian)

![alt text](https://drive.google.com/uc?id=1s2Y8Dc3M3xbG-51mTuTmXUFgLvHDvc5Q)

Jawab disini:



---



---

**Soal 5. Time Differenced**

Tunjukkanlah perubahan iklim di tahun 2016 pada minggu terakhir

In [47]:
#code here
df['2016-12'].last('1W').head()

/var/folders/br/dnqls7751tdb97g6z28kqgxw0000gn/T/ipykernel_47306/2670506232.py:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2016-12'].last('1W').head()

             meantemp   humidity  wind_speed  meanpressure
date
2016-12-26  17.142857  74.857143    8.784211   1016.952381
2016-12-27  16.850000  67.550000    8.335000   1017.200000
2016-12-28  17.217391  68.043478    3.547826   1015.565217
2016-12-29  15.238095  87.857143    6.000000   1016.904762
2016-12-30  14.095238  89.666667    6.266667   1017.904762

Expected output:

(Gambar hanya sebagian)

![alt text](https://drive.google.com/uc?id=1miJBQeGMyUS_G3bwP14Plo4s5950oYy5)



---



---